<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="runestats.controller.LoginViewController">
   <children>
      <TextField fx:id="tfUsername" prefHeight="25.0" prefWidth="850.0" promptText="Username" />
      <ComboBox fx:id="cbGamemode" prefHeight="25.0" prefWidth="1060.0" promptText="Game mode" />
      <CheckBox fx:id="cbAddNewAccount" mnemonicParsing="false" prefHeight="17.0" prefWidth="1072.0" text="Add new account" />
      <Button fx:id="bLogin" mnemonicParsing="false" onAction="#onLoginButtonClicked" prefHeight="25.0" prefWidth="1072.0" text="Login" />
   </children>
</VBox>
